:root {
  --bg: #f6f8fc;
  --surface: #ffffff;
  --surface-alt: #eef4ff;
  --text: #1f2937;
  --muted: #6b7280;
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --border: #dbe4f0;
  --shadow: 0 10px 30px rgba(37, 99, 235, 0.08);
  --radius: 18px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: min(1100px, calc(100% - 2rem));
  margin: 0 auto;
}

.hero {
  background: linear-gradient(135deg, #dbeafe, #eff6ff);
  padding: 4rem 0 3rem;
  border-bottom: 1px solid var(--border);
}

.eyebrow {
  display: inline-block;
  margin: 0 0 0.5rem;
  padding: 0.35rem 0.7rem;
  background: #dbeafe;
  color: var(--primary-dark);
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 700;
}

h1 {
  margin: 0;
  font-size: clamp(2rem, 5vw, 3.5rem);
  line-height: 1.1;
}

.intro {
  max-width: 700px;
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #374151;
}

.topbar {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 1rem;
  margin: 2rem 0 1.5rem;
}

.topbar h2 {
  margin: 0;
}

.muted {
  margin: 0.25rem 0 0;
  color: var(--muted);
}

.secondary-btn {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 999px;
  padding: 0.85rem 1.1rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

.secondary-btn:hover {
  background: #f8fbff;
  border-color: #bfd3f8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding-bottom: 3rem;
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.card-front {
  width: 100%;
  border: 0;
  background: var(--surface);
  color: inherit;
  text-align: left;
  padding: 1.25rem;
  cursor: pointer;
  display: block;
}

.card-front:hover {
  background: #f9fbff;
}

.card-number {
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--primary-dark);
  background: #e0ecff;
  padding: 0.3rem 0.6rem;
  border-radius: 999px;
  margin-bottom: 0.8rem;
}

.card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.15rem;
}

.card-front p {
  margin: 0;
  color: var(--muted);
}

.card-back {
  padding: 0 1.25rem 1.25rem;
  border-top: 1px solid var(--border);
  background: var(--surface-alt);
}

.card-back p,
.card-back li {
  font-size: 0.98rem;
}

.card-back ul {
  margin-top: 0.5rem;
  padding-left: 1.2rem;
}

.example {
  margin-bottom: 0;
  font-weight: 600;
  color: var(--primary-dark);
}

.footer {
  border-top: 1px solid var(--border);
  background: #fff;
  padding: 1.5rem 0;
  color: var(--muted);
  font-size: 0.95rem;
}

@media (max-width: 700px) {
  .topbar {
    flex-direction: column;
    align-items: stretch;
  }

  .secondary-btn {
    width: 100%;
  }
}
